<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Mi First Web Page</title>
 <style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
    }
    header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 10px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    main {
        padding: 20px;
        background-color: black;
        max-width: 900px;
        margin: 20px auto;
        color: white;
    }
    footer {
        text-align: center;
        background-color: #333;
        color: white;
        padding: 10px 0;
    }
 </style>
</head>
<body>
 <header>
    <h1>Welcome to my First Web Page</h1>
    <nav>
        <ul>
            <li><a href="#About Me">About Me</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Kristell Hanna">Kristell Hanna</a></li>
        </ul>
    </nav>
 </header>
 <main>
    <section id="About Me">
        <h2>About Me</h2>
        <p>Hi!, I'm Víctor Pérez, A Student of The Bachelor's Degree in Computer Science Applied to the teaching and implementation of technologies</p>
    </section>
    <section id="Projects">
        <h2>Projects</h2>
        <p>Here you can find some of my most recent projects:</p>
    </section>
    <section id="Contacts">
        <h2>Contacts</h2>
        <p>You can contact me through my e-mail: victor.perez03@up.ac.pa</p>
    </section>
    <section id="Kristell Hanna">
        <h2>Kristell Hanna</h2>
        <p>♡ I Love You Kristell Hanna ♡</p>
    </section>
 </main>
 <footer>
    <p>&copy; errezzettap 2004-2024</p>
 </footer>
</body>
</html>